MONGO_URI=mongodb+srv://ronisarkar742202:j9tJTeXvPfWvXFoL@pintrest.up2c8tr.mongodb.net/?retryWrites=true&w=majority&appName=pintrest

CLOUDINARY_CLOUD_NAME=dpyxana3f
CLOUDINARY_API_KEY=316763177434751
CLOUDINARY_API_SECRET=gAGsmx6t4yxs7N-h8Nnrg2H9a1w