MONGO_URI=mongodb+srv://ronisarkar742202:j9tJTeXvPfWvXFoL@pintrest.up2c8tr.mongodb.net/?retryWrites=true&w=majority&appName=pintrest

CLOUDINARY_CLOUD_NAME=dpyxana3f
CLOUDINARY_API_KEY=852285229554927
CLOUDINARY_API_SECRET=j_I0kCDV4vZxg3tr_VyQqVdUnv0